{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@vueuse/motion": "^2.0.0-beta.12",
    "@vueuse/shared": "^8.4.2",
    "axios": "^0.27.2",
    "luxon": "^2.4.0",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.14",
    "ramda": "^0.28.0",
    "random-js": "^2.1.0",
    "uuid": "^8.3.2",
    "vue": "^3.2.33",
    "vue-fontawesome": "^0.0.2",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@types/luxon": "^2.3.2",
    "@types/ramda": "^0.28.12",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "postcss-import": "^14.1.0",
    "postcss-nested": "^5.0.6",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.13"
  }
}
